{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbServer": "SqlServerDb",
    "DbPort": "1433",
    "Password": "52vXnuBiHAH",
    "DbUser": "sa",
    "Database": "EclipseWorksChallengerDb"
  },
  "ConnectionStringsLocal": {
    "EclipseWorksChallengerDb": "Data Source=MARCWORKSTATION\\SQLEXPRESS;Initial Catalog=EclipseWorksChallengerDb;User ID=sa;Password=scnfm;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  //"ConnectionStrings": {
  //  "EclipseWorksChallengerDb": "Data Source=mssql-server;Initial Catalog=EclipseWorksChallengerDb;User ID=sa;Password=52vXnuBiHAH;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  //},
  "ParametersRulesBussiness": {
    "NumberMaxTasks": 20
  },
  "AllowedHosts": "*"
}
